# AsyncNamedPipe

./: .editorconfig  AsyncNamedPipes.sln  LICENSE  README.md
src/: CommandLine.cs  NamedPipes.csproj  PipeBasic.cs  PipeClient.cs  PipeEventArgs.cs  PipeServer.cs
test/client/: Program.cs
test/server/: Program.cs  Server.csproj
